# Ports
GRPC_PORT=
HTTP_PORT=

# Connections
DB_CONN_READ=
DB_CONN_WRITE=
DB_CONN_TEST=

# PostgreSQL config
POSTGRESQL_POSTGRES_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
REPMGR_PASSWORD=

# Hosts
POSTGRESQL_HOST_WRITE=
POSTGRESQL_HOST_READ=
POSTGRESQL_HOST_TEST=

